# Site settings
title: Hello GitLab Pages
email: virtua.creative@gmail.com
description: > # this means to ignore newlines until "baseurl:"
  Write an awesome description for your new site here. You can edit this
  line in _config.yml. It will appear in your document head meta (for
  Google search results) and in your feed.xml site description.
baseurl: "/test" # the subpath of your site, e.g. /blog
url: "http://virtuacreative.gitlab.io" # the base hostname & protocol for your site
twitter_username: virtuacreative
github_username:  virtuacreative
gitlab_username:  virtuacreative
stack_username:  virtuacreative

# Build settings
permalink: /:year/:title/
paginate: 5
paginate_path: "page:num/"
markdown: kramdown
highlighter: rouge

gems:
  - jemoji
  - jekyll-mentions
  - jekyll-paginate

jekyll-mentions: https://gitlab.com/u

exclude: [vendor]

test: hello

test_1: "hello world"